/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
    margin:0 auto;
    padding-left:30px;
    padding-right:30px;
    width:960px;
}

.btn {
    border-radius:5px;
    display:inline-block;
    margin:0;
}

.btn-alt{
    background-color:#ff8140;
    border-color:#f77c3d;    
    border-width:1px;
    border-style:solid;
    padding:10px 30px;
}

.btn-alt:hover{
    background-color:#f7671d;
    border-color:#f06923;
}

.btn-alt:active{
    background-color:#e85f19;
    border-color:#ea6520;
}

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

.col-1-3{
    width:33.3%;
    float:left;
    display:inline-block;
    
}

.form-group {
    display:inline-block;
    margin-top:5px;
    margin-bottom:5px;
}

input {
    border-radius:5px;
    border:1px solid #dfe2e5;
    padding-top:10px;
    padding-bottom:10px;
}

.container > section {
    margin-top:5px;
    margin-bottom:5px;
}